{
  "identifier" : "AnyPortalLocalStoreKit",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "anyportal-premium-year",
      "localizations" : [
        {
          "description" : "One year of AnyPortal premium access.",
          "displayName" : "1 Year Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.xiefei.AnyPortal.premium.year",
      "referenceName" : "1 Year Premium",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "anyportal-premium-quarter",
      "localizations" : [
        {
          "description" : "Three months of AnyPortal premium access.",
          "displayName" : "3 Months Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.xiefei.AnyPortal.premium.quarter",
      "referenceName" : "3 Months Premium",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "anyportal-premium-month",
      "localizations" : [
        {
          "description" : "One month of AnyPortal premium access.",
          "displayName" : "1 Month Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.xiefei.AnyPortal.premium.month",
      "referenceName" : "1 Month Premium",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "anyportal-site-slot-1",
      "localizations" : [
        {
          "description" : "Add one custom site slot.",
          "displayName" : "1 Site Slot",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.xiefei.AnyPortal.site.unlock.1",
      "referenceName" : "1 Site Slot",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "anyportal-site-slot-5",
      "localizations" : [
        {
          "description" : "Add five custom site slots.",
          "displayName" : "5 Site Slots",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.xiefei.AnyPortal.site.unlock.5",
      "referenceName" : "5 Site Slots",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "anyportal-site-slot-10",
      "localizations" : [
        {
          "description" : "Add ten custom site slots.",
          "displayName" : "10 Site Slots",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.xiefei.AnyPortal.site.unlock.10",
      "referenceName" : "10 Site Slots",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "anyportal-site-slot-30",
      "localizations" : [
        {
          "description" : "Add thirty custom site slots.",
          "displayName" : "30 Site Slots",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.xiefei.AnyPortal.site.unlock.30",
      "referenceName" : "30 Site Slots",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "anyportal-remove-ads",
      "localizations" : [
        {
          "description" : "Hide rewarded ad prompts permanently.",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.xiefei.AnyPortal.remove.ads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "AnyPortal",
    "_developerTeamID" : "FAKETEAMID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 741398400,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
